
    <!--Index.html-->
    <!--cissefousseni -->
    <!--Le 8 juin 2020-->



    <!DOCTYPE html>
    <html  lang="fr-ca">
    <head>
        <meta charset="UTF-8">
        <title>voyages</title>
        <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/stylle.css">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="images/png" href="images/logo%20agence%20voyage.jpg"/>

    </head>

<body>


<header>


     <nav class="navbar navbar-expand-lg navbar- bg-secondary">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-sort-desc" aria-hidden="true"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active"><a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
            <a class="btn btn-primary btn-lg" href="oceansetmers.html" role="button">oceans et mers</a>
            <a class="btn btn-primary btn-lg" href="musiquesetchansons.html" role="button">musiques et chansons</a>
            <a class="btn btn-primary btn-lg" href="patinageartistique.html" role="button">patinage artistique</a>


        </ul>
    </div>


        </nav>

    </header>

<section >     <banniere>

                <div class="container-fluid  bg-dark">
                    <div class="row ">
                        <div class=" col-12 col-md-6 col-xl-12">

                            <div  class="carousel slide" data-ride="carousel">
                                <ul class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                </ul>

                                <div class=" carousel-inner  ">
                                    <div class="carousel-item active">

                                        <img class="img-fluid" src="images/3c47139128b191ce640a641d70cd04e7.jpg" />
                                    </div>

                                    <div class="carousel-item">
                                        <img class="img-fluid" src="images/df8a83c13f5dcee654c50799b801d5b5.jpg"/>
                                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>

            </div>



    </section>

<hr>

    <section>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
        Open modal
    </button>


    <section class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">J'aime voyager</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ul>

                        <div class="carousel-inner  ">
                            <div class="carousel-item active">
                                <img class="img-fluid" src="images/logo agence voyage.jpg"/>
                            </div>


                            <div class="carousel-item">

                                <img class="img-fluid" src="images/drapeau.jpg"/></div>

                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>

    </section>







<section class="parallax ">

      <div class="container-fluid parallax h-100">
    <div class="row align-items-center h-100">
        <div class="col-xl-12 text-center">

            <h1 class="display-100%"><b>mes voyages</b></h1>
            <p class="lead">

                <a class="btn btn-primary btn-lg" href="mesvoyages.html" role="button">Learn more</a></p>


              <div>
        </div>
        </div>

    </div>

<hr>

<div class="row"></div>
    <div class="offset-4 col-xl-4 bg-primary"> <h1><b>mes conseils avant de voyager</b></h1>
</div>


<section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MpsGSJcF1tM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="container-fluid">
    <div class="row">


        <div class="offset-4 col-xl-6 btn-secondary"> <p><b>La liste des choses auxquelles penser lorsqu'on part en voyage est souvent longue, voire interminable, si bien qu'il est facile d'oublier des points qui sont pourtant essentiels.

            Voici donc, pour vous aider, une liste de 15 choses que vous devriez absolument faire avant de partir, inspirée du site TravelZoo.

            1. Assurance voyage. Êtes-vous adéquatement couvert en matière de soins médicaux et d'hospitalisation à l'étranger? Vous devriez vous en assurer, car un accident est vite arrivé et la facture des soins à l'étranger grimpe souvent très rapidement. Choisissez la formule qui vous convient le mieux. Il existe aussi des protections pour les bagages, les retards de vol et l'annulation ou l'interruption de voyage, notamment.



            2. Santé-voyage. Une consultation dans une clinique de santé-voyage peut s'avérer utile avant votre départ. Vous serez ainsi informé des risques reliés à votre santé en fonction de votre destination et des précautions à prendre. C'est aussi l'occasion de vérifier que vos vaccins sont à jour puisque certains pays exigent que vous soyez immunisé contre une maladie précise (preuve à l'appui) avant de vous laisser franchir la frontière.

            3. Copies du passeport. S'il y a un document de voyage à ne pas oublier, c'est bien entendu votre passeport. Mais qu'en est-il s'il est perdu ou volé? Afin de prouver votre citoyenneté, vous devriez mettre une copie de ce précieux document dans vos bagages et en laisser une autre à une personne de confiance que vous pourrez joindre facilement en cas de problème. Vous pouvez aussi numériser votre passeport et vous envoyer le document par courriel ou encore en photographier la page d'identification et garder le document dans la photothèque de votre téléphone intelligent.

            4. Enregistrement auprès des autorités gouvernementales. Le gouvernement fédéral met à la disposition des voyageurs le service Inscription des Canadiens à l'étranger via son site voyage.gc.ca. Vous y inscrivez certaines informations comme vos coordonnées, les dates de votre voyage et l'endroit où vous séjournerez. En cas de problème, comme une catastrophe naturelle ou des violences dans le pays, le gouvernement pourra être en mesure de vous aider plus facilement.

            5. Vérifier le taux de conversion monétaire. Si la valeur du dollar canadien comparativement à son équivalent américain ou vers l'euro se calcule plutôt bien, la conversion vers d'autres devises est parfois plus compliquée. Quelle est la valeur de 200 000 roupies indonésiennes? De 900 couronnes tchèques? De 100 zlotys polonais? Une information essentielle pour se faire une bonne idée du prix réel de ce que vous vous apprêtez à acheter.

            6. Argent comptant et cartes de crédit. Assurez-vous de toujours avoir de l'argent comptant en devise locale, car ce ne sont pas tous les endroits qui acceptent les paiements par carte bancaire. Vous devriez aussi avoir en votre possession des cartes de crédit de deux sociétés émettrices distinctes (Visa, MasterCard, American Express), car une carte peut ne pas être acceptée à un endroit, mais une autre oui. Pensez aussi à contacter vos institutions bancaires avant votre départ pour leur signaler un avis de voyage. Vous éviterez ainsi que vos cartes soient bloquées en raison d'une crainte de fraude.

            7. Retrait bancaire. Si vous avez à retirer de l'argent une fois rendu à destination, évitez les guichets automatiques et les bureaux de change de l'aéroport qui facturent souvent des frais exorbitants.

            8. Frais d'entrée ou de sortie. Certains pays exigent des frais à payer en argent comptant et en devise locale pour vous laisser entrer sur leur territoire ou pour en sortir. Pensez donc à vous informer pour prévoir le coup.

            9. Acheter des billets d'attraits à l'avance. Certains n'aiment pas s'imposer ou un itinéraire ou un horaire, mais les avantages de la planification peuvent être considérables. En achetant à l'avance les billets des attraits que vous désirez voir, vous éviterez non seulement de faire la file une fois sur place, mais certains endroits chargent aussi moins cher pour les billets vendus en ligne. Une économie de temps et d'argent.

            10. Obtenir un guide de voyage. Qu'il soit dans son format traditionnel (pour les amoureux du gribouillage) ou sous forme numérique, le guide inclut généralement une carte géographique, des mots-clés dans la langue locale, de précieux conseils ainsi que des informations autant historiques que pratiques sur les sites que vous comptez visiter. Si les guides vous semblent trop dispendieux, pensez à aller faire un tour à la bibliothèque. Vous pouvez aussi en acheter un et le revendre par la suite.


            11. Événements pendant votre séjour. Pensez à vous informer au sujet des événements importants et des jours fériés qui ont lieu pendant votre voyage. Ces recherches vous permettront peut-être d'avoir une meilleure idée de l'achalandage auquel vous serez confronté et ainsi mieux planifier votre voyage. Vous éviterez ainsi de vous retrouver dans une petite ville de Thaïlande sans réservation d'hôtel et plus aucune chambre disponible en raison d'un festival de grande envergure (fait vécu!).

            12. Apporter un adaptateur de courant. Le petit appareil essentiel si vous voulez «survivre» à votre voyage. Vous pourrez ainsi charger téléphone intelligent, tablette, appareil photo et autres même si les prises électriques ne sont pas les mêmes qu'ici. Dans le même ordre d'idée, vérifiez le voltage de vos appareils électroniques.

            13. Données à l'étranger. Si vous avez l'intention d'utiliser votre téléphone intelligent à l'étranger, communiquez avec votre opérateur cellulaire avant votre départ, question d'éviter les mauvaises surprises.

            14. Vêtements dans votre bagage de cabine. On ne souhaite ça à personne, mais c'est une réalité: il arrive que des bagages arrivent en retard ou soient carrément perdus. Prévoyez donc quelques vêtements dans le sac ou la valise qui vous accompagnera à bord.

            15. Collations. Craquelins, noix, grignotines... Dans le bagage à main (pour manger dans l'avion) ou dans la valise en soute (pour vous aider à patienter entre deux repas une fois à destination), les collations sont aussi un essentiel à prévoir. Vous éviterez du même coup de payer une fortune pour votre fringale à l'aéroport.


        </b></p>


      </div>

        </div>
            </div>
    <hr>

    </section>

          <section>
          <div class="container-fluid bg-secondary text-white ">
              <div class="row">
              <div class="col-xl-12 col-md-6  col-12">

    <div id="contact_form" action="#" method="POST" enctype="multipart/form-data">
        <div class="row ">
            <label class="required" for="name">Your name:</label><br />
            <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
            <span id="name_validation" class="error_message"></span>
        </div>
        <div class="row ">
            <label class="required" for="email">Your email:</label><br />
            <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
            <span id="email_validation" class="error_message"></span>
        </div>
        <div class="row btn">
            <label class="required" for="message">Your message:</label><br />
            <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
            <span id="message_validation" class="error_message"></span>
        </div>

        <input id="submit_button" type="submit" value="Send email" />

              </div>
              </div>
    </form>
</section>

<hr>


<footer>
           <div class="container-fluid bg-secondary text-white ">
               <div class="col-xl-12 col-md-6  col-12">

               <div class="container-fluid">
                    <div  class="row">
                        <div class="offset-4 col-xl-1 col-md-1 col-1 ">
                            <a href="http://www.facebook.com//">
                            <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                        </div>

                        <div class="col-xl-1   col-md-1 col-1 ">
                            <a href="http://www.twitter.com/" >
                            <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
                        </div>

                        <div class="col-xl-1 col-md-1 col-1">
                            <a href="http://www.instagram.com//" >
                        <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                        </div>

                        <div  class="col-xl-1 col-1 col-md-1">
                            <a href="https://www.youtube.com/?gl=CA&tab=r1/">
                            <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
                        </div>

                        <div class="col-xl-1   col-12 col-md-1">
                            <a href="http://www.linkedin.com//">
                            <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>


                    </div>
               </div>
               </div>

               </div>

</footer>

    <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>


</body>
</html>