<!--Index.html-->
<!--cissefousseni -->
<!--Le 8 juin 2020-->




    <!DOCTYPE html>
    <html lang="fr-ca">
    <head>
        <meta charset="UTF-8">
        <title>voyages</title>
        <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/stylle.css">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="images/png" href="images/logo%20agence%20voyage.jpg" />
    </head>

<body>

<nav class="navbar navbar-expand-lg navbar- bg-secondary">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-sort-desc" aria-hidden="true"></i>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav mx-auto">
        <li class="nav-item active"><a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
            <a class="btn btn-primary btn-lg" href="oceansetmers.html" role="button">oceans et mers</a>
            <a class="btn btn-primary btn-lg" href="musiquesetchansons.html" role="button">musiques et chansons</a>
            <a class="btn btn-primary btn-lg" href="patinageartistique.html" role="button">patinage artistique</a>


    </ul>
</div>
</nav>

</header>




<div class="parallax "></div>

<div class="container-fluid parallax h-100">
    <div class="row align-items-center h-100">
        <div class="col-xl-12 text-center">
            <div class="jumbotron">


                <p class="lead">ce que j'ai dans les voyages</p>
                <hr class="my-4">
                <d>Ce que j’aime dans les voyages, c’est l’étonnement du retour. Cette magie qu’on ramène avec soi, sachant que le périple dont on revient nous a transformés, même un peu, pour le mieux et peut-être à jamais. La surprise de voir que, même si rien n’a changé à la maison, notre regard désormais ouvert sur le monde suffit à lui donner une couleur nouvelle. C’est dans cet esprit que nos journalistes, chroniqueurs, graphistes et vidéastes vous confient quelques-uns de leurs récits personnels. Parce que chaque voyage a son histoire. Et que l’histoire de l’un peut devenir, parfois, avec un peu de chance, l’inspiration de l’autre, l’occasion de voir le monde, d’ouvrir son esprit et, peut-être, de vivre le voyage qui deviendra le plus beau de ses souvenirs. Une compilation de Francis Higgins.



</div>
        </div>
    </div>

</div>


    <footer>
        <div class="container-fluid bg-secondary text-white ">
            <div class="col-xl-12 col-md-6  col-12">

                <div class="container-fluid">
                    <div  class="row">
                        <div class="offset-4 col-xl-1 col-md-1 col-1 ">
                            <a href="http://www.facebook.com//">
                                <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                        </div>

                        <div class="col-xl-1   col-md-1 col-1 ">
                            <a href="http://www.twitter.com/" >
                                <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
                        </div>

                        <div class="col-xl-1 col-md-1 col-1">
                            <a href="http://www.instagram.com//" >
                                <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                        </div>

                        <div  class="col-xl-1 col-1 col-md-1">
                            <a href="https://www.youtube.com/?gl=CA&tab=r1/">
                                <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
                        </div>

                        <div class="col-xl-1   col-12 col-md-1">
                            <a href="http://www.linkedin.com//">

                                <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>


                        </div>
                    </div>
                </div>

            </div>

    </footer>

    <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>
</body>
</html>