<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>musiques et chansons</title>
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="images/png" href="images/jeux%20olimpique.jpg" />
    <link rel="stylesheet" href="css/stylemusiquesetchansons.css">


</head>
<body>



<header>
    <nav class="navbar navbar-expand-lg navbar- bg-secondary">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-sort-desc" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active"><a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                    <a class="btn btn-primary btn-lg" href="oceansetmers.html" role="button">oceans et mers</a>
                    <a class="btn btn-primary btn-lg" href="musiquesetchansons.html" role="button">musiques et chansons</a>
                    <a class="btn btn-primary btn-lg" href="patinageartistique.html" role="button">patinage artistique</a>


            </ul>
        </div>
    </nav>

    </div>

</header>



<section>
    <div class=" container-fluid banniere  ">
        <div class="row ">
            <div class=" col-12 col-md-6 col-xl-12">

                <div  class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ul>

                    <div class=" carousel-inner  ">
                        <div class="carousel-item active">
                            <img class="embed-responsive" src="images/36b249b0f43f80e658226ad131ab031a.jpg"/></div>


                        <div class="carousel-item">
                            <img class="embed-responsive" src="images/8213c0b5ae12051ed1f77bebaf0dd80f.jpg"/>
                        </div>

                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<hr>


<section2>
    <div class="container-fluid">
        <div class="row">
            <div class="offset-6  col-12 col-md-6 col-xl-12  ">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                    Open modal
                </button>


                <section ><div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <h1 class="modal-title"><h1>la danse</h1>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>


                            <div class="modal-body">

                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <ul class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                    </ul>

                                    <div class="carousel-inner  ">
                                        <div class="carousel-item active">
                                            <img  src="images/982e1e0e40f7ff046e9eeaf9e7747abc.jpg"/>
                                        </div>


                                        <div class="carousel-item">

                                            <img  src="images/2fe37c932c99586fd4dca32e06a90c43.jpg"/>
                                        </div>

                                    </div>
                                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                </div>
                            </div>


                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>




                </div>

            </div>


        </div>
    </div>
    </div>




</section2>


<div>

    <div class="container-fluid parallax">
        <div class="row no -gutters">
            <div class="col-12 col-md-6 col-xl-12">
                <div class="container text-center">

                    <h1>hip hop</h1>
                    <div class="row align-items-start">
                        <div class="col"><img src="images/16b519a18a03096816fe85e03ee9f99b.jpg"/>
                            <p>Même si le terme « hip-hop » est souvent utilisé pour désigner exclusivement la musique homonyme8, il se caractérise par neuf éléments, alors que la musique hip-hop ne présente que quatre éléments (rapping, DJing, beatboxing et break)9,10. Afrika Bambaataa, du collectif de hip-hop Zulu Nation, a esquissé les piliers de la culture hip-hop, en inventant les termes : « rapping » (également appelé MCing ou emceeing), un style rythmique vocal appelé « rhyming » (oralité) ; « DJing » (et turntablism), qui fait de la musique avec des tourne-disques et des mixeurs DJ (création sonore, sonore et musicale) ; « b-boying », « b-girling » et « breakdancing ». D'autres éléments de la sous-culture et des mouvements artistiques hip-hop au-delà des quatre principaux sont : la culture hip-hop et la connaissance historique du mouvement (intégrée/philosophique) ; la boîte à rythme, un style vocal percussif ; l'entrepreneuriat de rue ; le langage du hip-hop ; et la mode et le style hip-hop, entre autres9,10,11,12,13.</p></div>
                        <div class="container-fluid">
                            <div class="row bg-primary">
                                <div class=" col-12 col-md-6 col-xl-12 ">

                                    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                                        <div class="row ">
                                            <label class="required" for="name">Your name:</label><br />
                                            <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                                            <span id="name_validation" class="error_message"></span>
                                        </div>
                                        <div class="row ">
                                            <label class="required" for="email">Your email:</label><br />
                                            <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                                            <span id="email_validation" class="error_message"></span>
                                        </div>
                                        <div class="row btn">
                                            <label class="required" for="message">Your message:</label><br />
                                            <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                                            <span id="message_validation" class="error_message"></span>
                                        </div>

                                        <input id="submit_button" type="submit" value="Send email" />

                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/C7ZUbRAcTwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                    </form>
                                </div>
                            </div>
                        </div>

                        <section4>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </section3>


    <div class="container-fluid>">
        <div class="row">
            <div class="col-md-6 ">

            </div>
        </div>

    </div>

    <hr>

    <section4>
        <div class="container text-center bg-info">
            <div class="row">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/efd5whbLGZc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pHlSE9j5FGY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class=" col-12 col-xl-12 ">
                    <h1> bob marley<h1>

                        <img src="images/900256aa166d959bfdef980b51625cbf.jpg"class="mx-auto d-block"/>
                        <a class="btn btn-primary btn-lg" href="bob.html" role="button">Learn more</a>



                </div>


            </div>
        </div>
</div>




</section4>




<footer>
    <div class="container-fluid bg-secondary text-white ">
        <div class="col-xl-12  col-12">

            <div class="container-fluid">
                <div  class="row">
                    <div class="offset-3 col-xl-1 col-12 ">
                        <a href="http://www.facebook.com//"</a>
                        <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></div>
                    <div class="col-xl-1 col-12 ">
                        <a href="http://www.twitter.com/" </a>
                        <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></div>

                    <div class="col-xl-1 col-12">
                        <a href="http://www.instagram.com//" </a>
                        <i class="fa fa-instagram fa-3x" aria-hidden="true"></i></div>

                    <div  class="col-xl-1 col-12  ">
                        <a href="https://www.youtube.com/?gl=CA&tab=r1/"</a>
                        <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></div>

                    <div class="col-xl-1   col-12">
                        <a href="http://www.linkedin.com//"<a/>
                        <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></div>



                </div>

            </div>

</footer>


<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>

</body>
</html>



















<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>

</body>
</html>