
<!--Index.html-->
<!--cissefousseni -->
<!--Le 8 juin 2020-->




<!DOCTYPE html>
<html lang="fr.ca">
<head>
    <meta charset="UTF-8">

    <title>oceans et mres </title>
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.css">
    <link rel="icon" type="images/png" href="images/16b519a18a03096816fe85e03ee9f99b.jpg"/>
    <link rel="stylesheet" href="css/styleoceansetmers.css">


</head>
</head>
<body>


<header>

    <nav class="navbar navbar-expand-lg navbar- bg-secondary">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-sort-desc" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active"><a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                    <a class="btn btn-primary btn-lg" href="oceansetmers.html" role="button">oceans et mers</a>
                    <a class="btn btn-primary btn-lg" href="musiquesetchansons.html" role="button">musiques et chansons</a>
                    <a class="btn btn-primary btn-lg" href="patinageartistique.html" role="button">patinage artistique</a>

            </ul>
        </div>
    </nav>

</header>



<div >

    <section>
        <section >     <banniere>

            <div class="container-fluid  bg-dark">
                <div class="row ">
                    <div class=" col-12 col-md-6 col-xl-12">

                        <div  class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

                                <li data-target="#myCarousel" data-slide-to="1"></li>
                            </ul>

                            <div class=" carousel-inner  ">
                                <div class="carousel-item active">

                                    <img class="embed-responsive" src="images/d468fd8a155516b2855b2155bdb9ed6c.jpg" />
                                </div>

                                <div class="carousel-item">
                                    <img class="embed-responsive" src="images/82a85cd1945822f0cbf5830802ca7567.jpg"/>
                                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
    </section>



        <section class="parallax ">

            <div class="container-fluid parallax h-100">
                <div class="row align-items-center h-100">
                    <div class="col-xl-12 text-center">

                        <h1 class="display-100%"><b>les plus belle plages du monde</b></h1>
                        <p class="lead">

                            <a class="btn btn-primary btn-lg" href="/belleplagesdumonde.html" role="button">Learn more</a>


                        <div>
                        </div>
                    </div>

                </div>







<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Open modal
</button>



<section class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <h1 class="modal-title">le tours du monde en 80jours</h1>
                <button type="button" class="close" data-dismiss="modal"></button>
            </div>

            <div class="modal-body">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ul>

                    <div class="carousel-inner  ">
                        <div class="carousel-item active">
                            <img class="img-fluid" src="images/98e4b0a474cb4849432008d2542c1293.jpg"/>
                        </div>


                        <div class="carousel-item ">

                            <img class="img-fluid" src="images/09160fda8ae80a16c72ba35b2b8ae91f.jpg"/>
                        </div>

                    </div>

                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>


            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div

    </section>


<hr>

                <section class="parallax  card-img-top">

                    <div class="container-fluid parallax h-100">
                        <div class="row align-items-center h-100">
                            <div class="col-xl-12 text-center">

                            </div>

                        </div>
                    </div>
                    </div>


            <div class="offset-4 col-xl-4 bg-primary">

                <h1><b>Les trois zones océaniques de l’Atlantique canadien</b></h1>
            </div>

            <div class="offset-4 col-xl-6 btn-secondary">


                <p>L’océan Atlantique canadien est divisé en trois biorégions : les plateaux de Terre-Neuve et du Labrador, le plateau néo-écossais et le golfe du Saint-Laurent (figure 1). Chaque biorégion est délimitée en fonction de différences géographiques quant aux conditions et à la profondeur de l’océan et présente des caractéristiques qui lui sont propres. Cependant, les limites qui les séparent sont des zones de transition, et non des frontières abruptes.

                    L’océan Atlantique canadien est fortement influencé par des changements saisonniers dans les courants, la température de l’eau, la glace de mer et le ruissellement des eaux douces. Les changements saisonniers dans la glace de mer, notamment sur les plateaux de Terre-Neuve et du Labrador et dans le golfe du Saint-Laurent, ont une incidence sur l’apport d’eau douce et le moment des proliférations de phytoplancton. Le courant du Labrador amène de l’eau froide provenant de l’Arctique le long des plateaux de Terre-Neuve et du Labrador (figure 2). Il s’agit de la pénétration la plus méridionale des eaux de l’Arctique de l’hémisphère Nord. La partie méridionale du plateau néo-écossais est réchauffée par les eaux du Gulf Stream provenant du sud. Le mélange de ces deux courants d’eau crée une zone affichant une productivité élevée le long de la queue des Grands Bancs de Terre-Neuve qui soutiennent les écosystèmes régionaux. Le golfe du Saint-Laurent reçoit d’importants apports d’eau douce provenant du fleuve Saint-Laurent, lesquels se mélangent avec les eaux de l’Atlantique : les eaux du plateau du Labrador traversant le détroit de Belle Isle, et un mélange des eaux froides du courant du Labrador avec les eaux chaudes du Gulf Stream par le détroit de Cabot</p>
                </b></p>
            </div>
</div>

</div>
</div>
</div>
        </section>
            <section>

                <div class="container">
                    <div class="row">


                        <div class="offset-4 col-xl-6 btn-secondary">

                    </div>
                </div>

                </div>

                <hr>

            </section>
                                <form>
                <div class="container-fluid bg-danger text-white ">
                    <div class="row">
                        <div class="col-xl-12 col-md-6  col-12">

                            <div id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                                <div class="row ">
                                    <label class="required" for="name">Your name:</label><br />
                                    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                                    <span id="name_validation" class="error_message"></span>
                                </div>
                                <div class="row ">
                                    <label class="required" for="email">Your email:</label><br />
                                    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                                    <span id="email_validation" class="error_message"></span>
                                </div>
                                <div class="row btn">
                                    <label class="required" for="message">Your message:</label><br />
                                    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
                                    <span id="message_validation" class="error_message"></span>
                                </div>

                                <input id="submit_button" type="submit" value="Send email" />
                            </div>
                            </div>
                        </div>
                        </form>
        </section>


<footer>
    <div class="container-fluid bg-secondary text-white ">
        <div class="col-xl-12 col-md-6  col-12">

            <div class="container-fluid">
                <div  class="row">
                    <div class="offset-4 col-xl-1 col-md-1 col-1 ">
                        <a href="http://www.facebook.com//">
                            <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
                    </div>

                    <div class="col-xl-1   col-md-1 col-1 ">
                        <a href="http://www.twitter.com/" >
                            <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
                    </div>

                    <div class="col-xl-1 col-md-1 col-1">
                        <a href="http://www.instagram.com//" >
                            <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                    </div>

                    <div  class="col-xl-1 col-1 col-md-1">
                        <a href="https://www.youtube.com/?gl=CA&tab=r1/">
                            <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
                    </div>

                    <div class="col-xl-1   col-12 col-md-1">
                        <a href="http://www.linkedin.com//">
                            <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>


                    </div>
                </div>
            </div>

        </div>

</footer>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.js"></script>

</body>
</html>